"""
Даны координаты трех точек(x1, y1, x2, y2, x3, y3), которые >= 0.
Нужно написать Написать 3 функции:
Первая функция определяет - можно ли построить треугольник по координатам.
Вторая функция вычисляет площадь треугольника.
Третья функция определяет - является ли треугольник прямоугольным.
"""
## V1
#1 функция (Можно ли построить треугольник через 3 точки)
def func_1(a: tuple, b: tuple, c: tuple) -> tuple:
    """ Проверяет можно ли построить черех 3 точки с заданными координатами треугольник """
    if (int(c[1]) - int(a[1])) * (int(b[0]) - int(a[0])) == (int(c[0]) - int(a[0])) * (int(b[1]) - int(a[1])):
        return 'нельзя'
    return 'можно'

#2 функция (найти площадь)
def func_s(a: tuple, b: tuple, c: tuple) -> float:
    s = 0.5 * abs((int(b[0]) - int(a[0])) * (int(c[1]) - int(a[1])) - (int(c[0]) - int(a[0])) * (int(b[1]) - int(a[1])))
    return s
 

a1 = tuple(input('Введите координаты первой точки: ').split())
a2 = tuple(input('Введите координаты второй точки: ').split())
a3 = tuple(input('Введите координаты третьей точки: ').split())

result = func_1(a1, a2, a3)
print(f'Через 3 точки t1 = {a1}, t2 = {a2}, t3 = {a3} {result} построить треугольник')
if result == 'можно':
    square = func_s(a1, a2, a3)
    print(f'Площадь треугольника: {square}')