'''
Задача №0
Вход: имя(строка) и возраст(число)
Выход: Здравствуйте, <name>. Вам <age> лет.
'''

## V1
# name = input('Введите ваше имя: ')
# age = int(input('Введите ваш возраст: '))
# print('Здравствуйте,' , name, '. Вам ', age , 'лет.')
# 
# 
# ## V2
# name = input("Name? ")
# age = int(input("Age? "))
# print("Здравствуйте " + name + ". " + "Вам " + str(age) + " лет.")

## V3
print('Здравствуйте ', input('Введите имя> '),'. Вам ', int(input('Ведите возраст> ')), ' лет')