# Задача №4
"""
Вход:
    расстояние(50 - 10000 км),
    расход в литрах (5-25 литров) на 100 км и
    стоимость бензина(константа) = 52 руб
    
Математические операции: - + * /

Выход: стоимость поездки в рублях
"""
distance = int(input("Введите расстояние до пункта назначения: "))
fuel_per_km = int(input("Введите расход в литрах: "))
fuel_cost = 52

total_fuel_spended = distance/100*fuel_per_km
print(total_fuel_spended*fuel_cost, 'рублей.')