'''
Задача №3. Посчитать размер вклада на счете за несколько лет.

Вход:
размер начального вклада (от 100 до 1000000 рублей),
годовой процент начисления(от 1 до 20) с ежегодной капитализацией,
количество лет по вкладу(от 1 до 100).

Выход: итоговая сумма на счету.
'''
## V1 неправильный подсчет
start_deposit = int(input('Введите размер начального вклада: '))
yearly_percent = int(input('Введите годовой процент начисления: '))
total_years = int(input('Введите количество лет для вклада: '))

yearly_percent /= 100
total = start_deposit + start_deposit * yearly_percent * total_years
print(f'Итоговая сумма на счету через {total_years} лет: {total}')


## V2 правильный подсчет
deposit = float(input("Размер начального вклада (от 100 до 1000000 рублей) ")) 
procent = float(input("Годовой процент начисления (от 1 до 20) "))
years = float(input("Срок по вкладу (от 1 до 100) "))
total = deposit * (1 +  procent / 100) ** years
print(f'Итоговая сумма на счету {total:.2f}')