'''
Задача №3
Дано натуральное число N. Если число N двузначное,
то найти сумму цифр числа. Если число N трехзначное,
то найти произведение ненулевых цифр числа
'''
number = int(input('Введите двузначное число или трехзначное: '))

if len(str(number)) == 2:
	print(f'Сумма цифр числа {number} равна: {number // 10 + number % 10}')
elif len(str(number)) == 3:
	print(f'Произведение цирф числа {number} равна: {(number // 100 % 10) * (number // 10 % 10) * (number % 10)}')
else:
	print(f'Число {number} не двузначное или трехзначное')
