"""
Задача №2
Определить является ли введенное целое число двузначным.
Если является, то вывести последнюю цифру числа
"""
number = int(input())

if len(str(number)) > 1:
	if len(number // 10) == 1:
		print(f'Последнее число введенного двузначное числа: {number % 10}')
	else:
		print(f'Число {number} не является двузначным')
else:
	print(f'Число {number} однозначное')
